# Configuration file for connecting to the metrics database
[database]
host = localhost
port = 5432
dbname = metrics_test
user = metrics_user
password = some_password

#Configuration for connecting to the elastic search instance
[elasticsearch]
host = localhost
port = 9200
